<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="author" content="Geovana Carolina Morales">
	<meta name="description" content="Aplicativo Note Jow">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css1.css">
<title>Documento sem título</title>

	<!--css links	-->
		
	<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
	
	
<!--boostrap links-->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<style>
body{padding: 0.1%;width: 100%;}		

		/*	body	*/
@media screen and (min-width: 319px)
{body {background-image: url(fundo5.jpg);}}	
		
@media screen and (min-width: 335px)
{body {background-image: url(fundo5.jpg);}}	

@media screen and (min-width: 350px)
{body {background-image: url(fundo5.jpg);}}
		
@media screen and (min-width: 375px)
{body {background-image: url(fundo5.jpg);}}	
			
@media screen and (min-width: 410px)
{body {background-image: url(fundo5.jpg);}}	

		/*logo h1*/
@media screen and (min-width: 319px)
{#h1 {margin-top: 15%;margin-bottom:31% ;background-repeat:no-repeat;}}	

@media screen and (min-width: 335px)
{#h1 {margin-top: 15%;margin-bottom:30% ;background-repeat:no-repeat;}}

@media screen and (min-width: 350px)
{#h1 {margin-top: 15%;margin-bottom:30% ;background-repeat:no-repeat;}}

@media screen and (min-width: 375px)
{#h1 {margin-top: 15%;margin-bottom:25% ;background-repeat:no-repeat;}}

@media screen and (min-width: 410px)
{#h1 {margin-top: 15.6%;margin-bottom:25% ;background-repeat:no-repeat;}}

		/*#s1 posiçao do objeto bem vindo*/
@media screen and (min-width: 319px)
{#s1 {margin-left: 3%;margin-top: -10.5%;background-repeat:no-repeat;}}

@media screen and (min-width: 335px)
{#s1 {margin-left: 4.5%;margin-top: -3.6%;background-repeat:no-repeat;}}

@media screen and (min-width: 350px)
{#s1 {margin-left: 4%;margin-top:-6.1%;background-repeat:no-repeat;}}

@media screen and (min-width: 375px)
{#s1 {margin-left: 3%;margin-top: -5.8%;background-repeat:no-repeat;}}
		
@media screen and (min-width: 410px)
{#s1 {margin-left: 3%;margin-top: -6.5%;font-size: 33px;mbackground-repeat:no-repeat;}}

		/*form email */
@media screen and (min-width: 319px)
{#s2 {margin-left: 11%;margin-top: 11%;background-repeat:no-repeat;}}

@media screen and (min-width: 335px)
{#s2 {margin-left: 11%;margin-top: 15%;background-repeat:no-repeat;}}

@media screen and (min-width: 350px)
{#s2 {margin-left: 13%;margin-top: 16%;background-repeat:no-repeat;}}

@media screen and (min-width: 375px)
{#s2 {margin-left: 13%;margin-top: 14%;background-repeat:no-repeat;}}
	
@media screen and (min-width: 375px)
{#s2 {margin-left: 14%;margin-top: 14%;background-repeat:no-repeat;}}	
	
@media screen and (min-width: 410px)
{#s2 {margin-left: 15.5%;margin-top: 20%;font-size: 23px;background-repeat:no-repeat;}}	

		/*form senha */
@media screen and (min-width: 319px)
{#s6 {margin-left: 10%;margin-top: 5%;background-repeat:no-repeat;}}

@media screen and (min-width: 335px)
{#s6 {margin-left: 10%;margin-top: 5%;background-repeat:no-repeat;}}

@media screen and (min-width: 350px)
{#s6 {margin-left: 12%;margin-top: 3%;background-repeat:no-repeat;}}

@media screen and (min-width: 375px)
{#s6 {margin-left: 13%;margin-top: 5%;background-repeat:no-repeat;}}
	
@media screen and (min-width: 375px)
{#s6 {margin-left: 13%;margin-top: 5%;background-repeat:no-repeat;}}	
	
@media screen and (min-width: 410px)
{#s6 {margin-left: 15%;margin-top: 5%;font-size: 23px;background-repeat:no-repeat;}}
		
		/*butons media*/
@media screen and (min-width: 319px)
{#a2 {margin-left:45%;margin-top: 4%;background-repeat:no-repeat;}}		

@media screen and (min-width: 335px)
{#a2 {margin-left:43%;margin-top: 5%;background-repeat:no-repeat;}}	

@media screen and (min-width: 350px)
{#a2 {margin-left:44%;margin-top: 5%;background-repeat:no-repeat;}}	
		
@media screen and (min-width: 375px)
{#a2 {margin-left:45%;margin-top: 5%;background-repeat:no-repeat;}}			
		
@media screen and (min-width: 410px)
{#a2 {margin-left:45%;margin-top: 5%;font-size: 17px;background-repeat:no-repeat;}}			

		/*botao cadastre-se---------------*/
@media screen and (min-width: 319px)
{#s4 {margin-left:0%;margin-top:1%;margin-bottom:0%;background-repeat:no-repeat;}}			

@media screen and (min-width: 335px)
{#s4{margin-left:2%;margin-top: 15%;margin-bottom:10%;background-repeat:no-repeat;}}	
	
@media screen and (min-width: 350px)
{#s4 {margin-left:2.5%;margin-top: 15%;margin-bottom:12%;background-repeat:no-repeat;}}	
	
@media screen and (min-width: 375px)
{#s4 {margin-left:2%;margin-top: 4%;margin-bottom:15% ;mbackground-repeat:no-repeat;}}	

@media screen and (min-width: 410px)
{#s4 {margin-left:13%;margin-top: 13%;border: none;font-size: 18px;background-repeat:no-repeat;}}	

</style>
</head>
<body >
	<div id="body">
<!--	logo    -->
		<h1 id="h1" style="color:#C7183E;font-family: 'Poiret One', cursive;font-size: 50px;text-align: center">Note Jow</h1>
<!--	<img src="logo.jpg"  alt="">-->
<!-- bem vindo -->
   <h3 id="s1" ><strong>Bem vindo ao Note Jow</strong></h3>
	<!--	buttons   -->
	
	<form action="php.php" method="post">
		
		<br>
	  <label for="" id="s2"><strong>E-mail</strong></label>
		<input class="s3" type="email" name="usuario">
		<br>
	  <label for="" id="s6"><strong>Senha</strong></label>
		<input class="s3" type="password" neme="senha" >
	 <button id="a2"  type="submit" class="btn btn-outline-info"> <a id="decore" >Login</a></button>
		
	<a href="page3.html"id="s4" ><button  class="btn btn-outline-info"><strong>Não tem uma Conta Cadastre-se</strong></button></a>
		
		
	</form>
	</div>
</body>
</html>
<script><?php
	
	session_start();
	include "conexao.php";
	$sql = mysql_query("SELECT * FROM usuarios WHERE email = '".$_POST['email']."' and 
	senha = md5('".$_POST['senha']."')");
	if(mysql_num_rows($sql)==true){
	while($ln = mysql_fetch_array($sql)){
		
		$_SESSION['login'] = $ln['email'];
		$_SESSION['senha'] = $ln['senha'];
		header("Location:");
		
	}}
		?></script>