<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="author" content="Geovana Carolina Morales">
	<meta name="description" content="Aplicativo Note Jow">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css3.css">
	<script src="js/scripts.js"></script>
	
<title>Documento sem título</title>

	<!--css links	-->
		
	<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
	
<!-- links fonts-->
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Bad+Script|Cinzel|Cutive+Mono|Dancing+Script|Jomolhari|Marck+Script|Merienda+One|Nanum+Pen+Script|Niconne|Poiret+One|Quicksand|Rancho|ZCOOL+KuaiLe&display=swap" rel="stylesheet">
	
<!--boostrap links-->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<style>
body{padding: 0.1%;width: 100%;}		

		/*	body	*/

@media screen and (min-width: 319px)
{body {background-image: url(file:///D|/proj%20note%20jow/proj%20note%20jow/fundo5.jpg);}}	
		
@media screen and (min-width: 335px)
{body {background-image: url(file:///D|/proj%20note%20jow/proj%20note%20jow/fundo5.jpg);}}	

@media screen and (min-width: 350px)
{body {background-image: url(file:///D|/proj%20note%20jow/proj%20note%20jow/fundo5.jpg);}}
		
@media screen and (min-width: 375px)
{body {background-image: url(file:///D|/proj%20note%20jow/proj%20note%20jow/fundo5.jpg);}}	
			
@media screen and (min-width: 410px)
{body {background-image: url(file:///D|/proj%20note%20jow/proj%20note%20jow/fundo5.jpg);}}	


		/*hanburguer*/
@media screen and (min-width: 319px)
{#h {margin-left: 10%;margin-top: 5%;background:none;background-repeat:no-repeat;}}	
		
@media screen and (min-width: 335px)
{#h {margin-left: 10%;margin-top: 5%;background:none;background-repeat:no-repeat;}}

@media screen and (min-width: 350px)
{#h {margin-left: 10%;margin-top: 5%;background:none;background-repeat:no-repeat;}}
		
@media screen and (min-width: 375px)
{#h {margin-left: 10%;margin-top: 5%;background:none;background-repeat:no-repeat;}}	
			
@media screen and (min-width: 410px)
{#h {margin-left: 10%;margin-top: 5%;background:none;background-repeat:no-repeat;}}


	/*texterea*/
@media screen and (min-width: 319px)
{#txt {margin-left: 20%;margin-top: 15%;;background-repeat:no-repeat;}}	

@media screen and (min-width: 335px)
{#txt {margin-left: 10%;margin-top: 5%;background:none;background-repeat:no-repeat;}}

@media screen and (min-width: 350px)
{#txt {margin-left: 10%;margin-top: 5%;background:none;background-repeat:no-repeat;}}
		
@media screen and (min-width: 375px)
{#txt {margin-left: 10%;margin-top: 5%;background:none;background-repeat:no-repeat;}}	
			
@media screen and (min-width: 410px)
{#txt {margin-left: 10%;margin-top: 5%;;background:none;background-repeat:no-repeat;}}	

	
	</style>
</head>
<body>

	
<input type="checkbox" id="navicon" style="background: none;" >
<div class="nav-toggle" style="margin-left: 20px;margin-top: 10px;background:none">
  <label id="h" for="navicon" class="hamburger" style="background: none;">
	  <div style="font-size: 45px;background: none;color:#BB0A0D"><strong>➳</strong></div>
	</label>
</div>
<nav class="sidebar" style="background: none;">
  <ul>
    <li><a href="#"><strong>Configurações</strong></a></li>
    <li><a href="#"><strong>Sobre</strong></a></li>
    <li><a href="#"><strong>Início</strong></a></li>
    <li><a href="#"><strong>Início</strong></a></li>
  </ul>
</nav>
<!--fim do nav-->
<!--


<div id="txt1" style=" margin-left:35% ">
	<p>
  <button class="btn btn-default" id="cria" style="font-size: 30px;border-color:#C7183E">📝</button>
    </p>
    <div class="container" id="caixa">
      <p placeholder="Digite Sua Anotação Aqui ☺" ></p>
    </div>	
</div>
<-->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    
	<p><small>Clique para criar parágrafos: </small>
      <button class="btn btn-default" id="cria" > Clique</button>
    </p>
    <div class="container" id="caixa">
      <p>Os novos parágrafos virão aqui:</p>
    </div>
	
	
	
<!--
	<div id="caixa">
<textarea rows="5" cols="19" id="txt" ></textarea>
	</div>
-->

<!--<select id="opt" onselect="fonts()">-->
<!--
	
<button value="a1" ><option  style="font-family: 'Cutive Mono', monospace;">Cutive Mono</option>
<button value="b2"><option style="font-family: 'Architects Daughter',cursive;">Architects Daughter</option</button>
<button value="c3"><option  style="font-family: 'Marck Script', cursive;">Marck Script</option></button>
<button value="d4"><option  style="font-family: 'Bad Script', cursive; ">Bad Script</option></button>
<button value="e5"><option  style="font-family: 'Amatic SC', cursive;">Amatic SC</option></button>
<button value="f6"><option  style="font-family: 'Dancing Script', cursive;">Dancing Script</option></button>
<button value="g7"><option  style="font-family: 'ZCOOL KuaiLe', cursive;">ZCOOL KuaiLe</option></button>
<button value="h8"><option  style="font-family: 'Poiret One', cursive;">Poiret One</option></button>
<button value="i9"><option  style="font-family: 'Quicksand', sans-serif;">Quicksand</option></button>
<button value="j10"><option  style="font-family: 'Jomolhari', serif;">Jomolhari</option></button>
<button value="k11"><option  style="font-family: 'Cinzel', serif;">Cinzel</option></button>
<button value="l12"><option  style="font-family: 'Nanum Pen Script', cursive">Nanum Pen Script</option></button>
<button value="m13"><option  style="font-family: 'Rancho', cursive;">Rancho</option></button>	
<button value="n14"><option  style="font-family: 'Niconne', cursive;">Niconne</option></button>
<button value="o15" ><option style="font-family: 'Merienda One', cursive;">Merienda One</option></button>
	
-->
</body>
</html>